# create a file based on this named '.env' with the correct values.
COMMAND_PREFIX='$'
BUNGIE_CLAN_ID=2084781 # this is Komodo3000 Cland Id.
BUNGIE_API_KEY=<YOUR_BUNGIE_API_KEY>
DISCORD_BOT_TOKEN=<YOUR_BOT_TOKEN>